##
## Cache Files
##

## A maximum of the 256 most recently used files will be cached at any time.
## Inactive files are released from the cache after 20 seconds
open_file_cache          max=256 inactive=20s;
## Files are re-validated every 30 seconds
open_file_cache_valid    30s;
## Files will NOT be cached unless they are used at least twice in 20s (inactive)
open_file_cache_min_uses 2;
## file lookup error such as "file not found", "no read permission" and
open_file_cache_errors   on;
