##
## Define PHP FPM using socket
##

upstream php {
    server unix:/var/run/php/php7.0-fpm.sock;
}
## don't expose that the PHP is being used. It can be stopped in php.ini (expose_php = Off)
fastcgi_hide_header X-Powered-By;
